[Files]
#input: small.pcap for online not needed
#output: small_cc.pcap for online not needed
message: message.txt
#mapping: mapping_ttl.csv
#mapping: mapping_ipid.csv
#mapping: mapping_ip_tos.csv
#mapping: mapping_ipversion.csv
#mapping: mapping_ipproto.csv
#mapping: mapping_ipfrag.csv
#mapping: mapping_tcpsrcport.csv
mapping: mapping_timing.csv

[Filter]
#IMPORTANT: If you want to skip a filter use # at the beginnign of the line
src_ip: 10.0.0.1
dst_ip: 10.0.0.2
#src_port: 1666
#dst_port: 80
#proto:

[Iptables]
chain = OUTPUT
queue = 2

[Channel]
#technique: ttl2
#technique: ipid2
#technique: iptos
#technique: tcpsrcport
#technique: ipversion
#technique: ipproto
#technique: ipfragment
technique: timing
bits: 1
layer: IP